### ISSUE TITLE
Several processes call to alphasPDF(0) and trigger asserts in LHAPDF

### ISSUE THREAD

**Issue by andriish** [LucianHL/SuperChic#56]
Several processes call to alphasPDF(0) and trigger asserts in LHAPDF.

```
 ************************************************************************
 Generating unweighted events
 ************************************************************************
 
superchic: AlphaS_Ipol.cc:77: virtual double LHAPDF::AlphaS_Ipol::alphasQ2(double) const: Assertion `q2 >= 0' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f91f7223a12 in ???
#1  0x7f91f7222ba5 in ???
#2  0x7f91f6e3e9ff in ???
	at /usr/src/debug/glibc-2.35-22.fc36.x86_64/signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7f91f6e8ebec in __pthread_kill_implementation
	at /usr/src/debug/glibc-2.35-22.fc36.x86_64/nptl/pthread_kill.c:44
#4  0x7f91f6e3e955 in __GI_raise
	at ../sysdeps/posix/raise.c:26
#5  0x7f91f6e287f3 in __GI_abort
	at /usr/src/debug/glibc-2.35-22.fc36.x86_64/stdlib/abort.c:79
#6  0x7f91f6e2871a in __assert_fail_base
	at /usr/src/debug/glibc-2.35-22.fc36.x86_64/assert/assert.c:92
#7  0x7f91f6e37535 in __GI___assert_fail
	at /usr/src/debug/glibc-2.35-22.fc36.x86_64/assert/assert.c:101
#8  0x7f93b09ad8a7 in _ZNK6LHAPDF11AlphaS_Ipol8alphasQ2Ed
	at /usr/src/debug/lhapdf-6.5.4-1.fc36.x86_64/src/AlphaS_Ipol.cc:77
#9  0x7f93b09d3789 in alphaspdfm_
	at ../include/LHAPDF/PDF.h:514
#10  0x7f93b09d382c in alphaspdf_
	at /usr/src/debug/lhapdf-6.5.4-1.fc36.x86_64/src/LHAGlue.cc:856
#11  0x408853 in alphas_
	at /home/andriish/Projects/SuperChic/src/PDFs/alphas.f:5
#12  0x7f91f7651170 in gg_
	at /home/andriish/Projects/SuperChic/src/subamps/ggjets.f:16
#13  0x7f91f762429f in wtgen_
	at /home/andriish/Projects/SuperChic/src/main/wtgen.f:23
#14  0x7f91f7617cb8 in cs_
	at /home/andriish/Projects/SuperChic/src/main/main.f:748
#15  0x7f91f762b464 in master.0.vegas
	at /home/andriish/Projects/SuperChic/src/int/vegas.f:121
#16  0x407e54 in superchic
	at /home/andriish/Projects/SuperChic/src/main/superchic.f:882
#17  0x403496 in main
	at /home/andriish/Projects/SuperChic/src/main/superchic.f:946
<end of output>
Test time =  50.49 sec
```

This is a serious bug, as w/o asserts in LHAPDF and in the code it is potentially invisible.
Moreover, if one needs to have alphas at low scales there should be a well defined procedure to get it.

**Comment by LucianHL** [comment]
Thank you - could you point to an example run card that causes this?

**Comment by andriish** [comment]
Hi @LucianHL,
I don't remember the exact process number, myabe I can figure it out once I'm back, but isn't it a sort of bug one should think about regardless of the process. I mean one can reformulate the issue as

"How the alphas calculation is *safe* for the ME with q close to 0?".

Andrii

**Comment by LucianHL** [comment]
What will happen here is that other elements of the calculation will be such that the cross section is essentially zero (or set to zero exactly) when alpha_s is called with a very low argument. But yes it should not be called with it at 0, so if so it should be fixed

**Comment by andriish** [comment]
Hi @LucianHL, 
if I understood your claim correctly - the integrals should be negligible for a reasonable   alpha_s(q), q->0.
But that is an analytic approach and in the code one should prevent the calculation of alpha_s(q).
One of the ways to go is to freeze alpha_s below some scale. But that freezing scale will impact the calculations a bit. In theory.
I can create a PR, but this approach should be described in the documentation.

**Comment by LucianHL** [comment]
I would need to see exactly when/where this is happening to judge the effect of this. The fact that alpha_s might need be frozen is described in our earlier papers on this, and in general anything like that would be where those sort of physics choices should be described (not in the manual). But as I say the effect should be negligible, and well within other uncertainties, so really this is just a matter of making sure nothing crashes/gives a unstable result. I will have a look in time so leave it with me

**Comment by LucianHL** [comment]
@andriish I think this is fixed now right, so can be closed?

**Comment by andriish** [comment]
Yes, sorry for the delays. A lot on e-mails go into spam.
